AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=KEY
RegionAWS='sa-east-1'
Email_verified_AWS=SuperThiThi <thivinney@gmail.com>

BROKER_KAFKA=localhost:9092
CLIENT_ID_KAFKA=iris-email
GROUP_ID_CONSUMER_KAFKA=group-email
TOPIC_KAFKA=newOrder_Processing